.card-text {
  border-bottom: 1px solid var(--line);
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: 1fr auto 1fr;
  padding: 1rem .5rem 1rem 0;
}

.card-title {
  color: var(--white);
  font-weight: 600;
  grid-column: 1 / span 2;
  grid-row: 1;
  transition: all 200ms ease-in-out;
}

.card-title:hover {
  cursor: pointer;
  color: var(--cyan);
}

.card-description {
  font-weight: 300;
  grid-column: 1 / span 2;
  grid-row: 2;
  line-height: 1.5rem;
  margin: 1rem 0;
}

.wrapper {
  align-items: center;
  display: flex;
  gap: 5px;
}

.coin {
  color: var(--cyan);
}

.wrapper--time {
  justify-self: flex-end;
}