.plan {
  align-items: center;
  background: var(--plan);
  border-radius: 10px;
  column-gap: .5rem;
  display: grid;
  grid-template-columns: 20% 50% 30%;
  grid-template-rows: auto auto;
  margin: 0 1rem 2rem;
  padding: 1rem;
}

.icon {
  background: url(../../images/icon-music.svg) no-repeat center / contain;
  grid-template-columns: 1;
  grid-row: 1 / 3;
  height: 50px;
  width: 50px;
}

.plan__title {
  color: (--dark--blue);    
  font-weight: 900;
  grid-column: 2;
  grid-row: 1;
}

.mesality {
  color: var(--soft-blue);
  font-weight: 500;
  grid-column: 2;
  grid-row: 2;
}

.link-plan {
  font-size: 13px;
  font-weight: 600;
  grid-column: 3;
  grid-row: 1 / 3;
  justify-self: center;
  text-decoration: underline;
}

.link-plan:hover {
  text-decoration: none;
}